<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="web 实时通信,跨域," />





  <link rel="alternate" href="/atom.xml" title="积叶草堂" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/icon-jiye.png?v=5.0.1" />






<meta name="description" content="临近年底越忙碌,前段时间为年会活动开发一个项目,不想到需求越加越多最后写了个webapp,功能类似于微信朋友圈(能发状态、点赞、评论&amp;amp;回复）,开发过程中填了不少坑,今天聊一聊消息实时通信那些事,整理了一些学习笔记.
1 什么是实时通信实时通信: 在网络连接的时候,需要及时的把服务端上的消息回传到消息。比如在线游戏、微博、电子邮件等。">
<meta property="og:type" content="article">
<meta property="og:title" content="从零天梯:web 实时通信与跨文档通信">
<meta property="og:url" content="http://iwuly.com/2016/01/20/从零天梯系列/web实时通信与跨文档通信/index.html">
<meta property="og:site_name" content="积叶草堂">
<meta property="og:description" content="临近年底越忙碌,前段时间为年会活动开发一个项目,不想到需求越加越多最后写了个webapp,功能类似于微信朋友圈(能发状态、点赞、评论&amp;amp;回复）,开发过程中填了不少坑,今天聊一聊消息实时通信那些事,整理了一些学习笔记.
1 什么是实时通信实时通信: 在网络连接的时候,需要及时的把服务端上的消息回传到消息。比如在线游戏、微博、电子邮件等。">
<meta property="og:updated_time" content="2016-10-08T15:22:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从零天梯:web 实时通信与跨文档通信">
<meta name="twitter:description" content="临近年底越忙碌,前段时间为年会活动开发一个项目,不想到需求越加越多最后写了个webapp,功能类似于微信朋友圈(能发状态、点赞、评论&amp;amp;回复）,开发过程中填了不少坑,今天聊一聊消息实时通信那些事,整理了一些学习笔记.
1 什么是实时通信实时通信: 在网络连接的时候,需要及时的把服务端上的消息回传到消息。比如在线游戏、微博、电子邮件等。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"top","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://iwuly.com/2016/01/20/从零天梯系列/web实时通信与跨文档通信/"/>

  <title> 从零天梯:web 实时通信与跨文档通信 | 积叶草堂 </title>
</head>



<body class="sidebar-position-top" itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">积叶草堂</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle" style="display:none;">不卑不亢 踏实进取</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav clearfix">
  
  
  
    <ul id="menu" class="menu clearfix">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-message">
          <a href="/message" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-envelope"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner clearfix">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                从零天梯:web 实时通信与跨文档通信
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-20T15:20:07+08:00" content="2016-01-20">
              2016-01-20
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/20/从零天梯系列/web实时通信与跨文档通信/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/20/从零天梯系列/web实时通信与跨文档通信/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> 临近年底越忙碌,前段时间为年会活动开发一个项目,不想到需求越加越多最后写了个webapp,功能类似于微信朋友圈(能发状态、点赞、评论&amp;回复）,开发过程中填了不少坑,今天聊一聊消息实时通信那些事,整理了一些学习笔记.</p>
<h4 id="1__u4EC0_u4E48_u662F_u5B9E_u65F6_u901A_u4FE1"><a href="#1__u4EC0_u4E48_u662F_u5B9E_u65F6_u901A_u4FE1" class="headerlink" title="1 什么是实时通信"></a>1 什么是实时通信</h4><p><strong>实时通信:</strong> 在网络连接的时候,需要及时的把服务端上的消息回传到消息。比如在线游戏、微博、电子邮件等。</p>
<a id="more"></a>
<p><strong>实时通信分类:</strong></p>
<ol>
<li>Pull技术,轮询（polling）</li>
<li>Push,反向Ajax(Reverse Ajax)或者叫Comet.<br> 2.1 长轮询(Long Polling)<pre><code>XHR Long Polling （ajax方式）,
Jsonp Long Polling （jsonp方式）
</code></pre> 2.2 流推送(Comet Streaming)<pre><code>Multi-part XMLHttpRequest,
Hidden IFrame(Forever IFrames)
</code></pre></li>
<li>WebSocket</li>
</ol>
<hr>
<h4 id="2__u5B9E_u65F6web_u7684_u6F14_u53D8"><a href="#2__u5B9E_u65F6web_u7684_u6F14_u53D8" class="headerlink" title="2 实时web的演变"></a>2 实时web的演变</h4><h5 id="Ajax_u76DB_u884C_u4E4B_u524D"><a href="#Ajax_u76DB_u884C_u4E4B_u524D" class="headerlink" title="Ajax盛行之前"></a>Ajax盛行之前</h5><p><strong>自动刷新整页使页面呈现最新内容:</strong></p>
<ul>
<li>设置meta页面自动刷新机制</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">meta</span>  <span class="attribute">http-equiv</span>=<span class="value">“refresh”</span>  <span class="attribute">content</span>=<span class="value">“20;url=xxx”</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>定时修改Location.href</li>
</ul>
<p><strong>页面刷新缺点:</strong></p>
<ul>
<li>用户体验极差(每隔一段时间就刷新页面)</li>
<li>流量浪费(整个页面刷新)</li>
</ul>
<h5 id="2-1__u8F6E_u8BE2_uFF08polling_uFF09"><a href="#2-1__u8F6E_u8BE2_uFF08polling_uFF09" class="headerlink" title="2.1 轮询（polling）"></a>2.1 轮询（polling）</h5><p><strong>原理:</strong>客户端定时轮询请求(setInterval)，服务器端立刻返回.</p>
<p>示例代码:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">interval = setInterval(polling, <span class="number">1000</span>);<span class="comment">//1000为心跳值，每隔1s请求</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li><strong>优点</strong><br>  简单易用,容易实现<br>  <strong>短链接</strong>(简单的ajax请求,可以使get、post，也可以是jsonp)<br>  服务器处理方便<br>  支持跨域(使用jsonp时)<br>  所有浏览器都支持<br>  每次请求,立刻返回</li>
<li><strong>缺点</strong><br>  可能会出现延迟(每隔几秒模拟,并不能保证是实时消息)<br>  浪费流量(并不知道服务器有木有最新数据,要不断向服务器请求)<br>  建立大量链接,(用户数越多与服务器连接的请求也越多,服务器并发量大,处理变慢)</li>
</ul>
<p>微博未读微博数和未读消息（评论，@）就是用polling实现的。<br>应用场景：对实时性要求不高的应用，如新微博提示，评论提示，回复提示等。</p>
<h5 id="2-2_Comet_uFF1A_u57FA_u4E8EHTTP_u957F_u8FDE_u63A5_u7684_u201C_u670D_u52A1_u5668_u63A8_u201D_u6280_u672F"><a href="#2-2_Comet_uFF1A_u57FA_u4E8EHTTP_u957F_u8FDE_u63A5_u7684_u201C_u670D_u52A1_u5668_u63A8_u201D_u6280_u672F" class="headerlink" title="2.2 Comet：基于HTTP长连接的“服务器推”技术"></a>2.2 Comet：基于HTTP长连接的“服务器推”技术</h5><p>(也有人叫做反向ajax)</p>
<p><strong>原理:</strong>客户端发起连接,服务器端会阻塞请求（服务器端hold网络连接）直到有数据传递或超时（心跳时间）才返回.</p>
<p>实现方式主要有2种:<strong>长轮询(Long Polling)</strong>和 <strong>流推送(Comet Streaming)</strong></p>
<p>两种实现方式:</p>
<p><strong>长轮询（long polling）</strong></p>
<p><strong>1 XHR Long Polling （ajax方式）</strong></p>
<ul>
<li>原理:客户端发起一个XHR ajax request,服务器端会阻塞请求直到有数据传递或超时才返回<br>客户端收到response之后马上再发起一个新的request，周而复始。(当客户端处理接收的数据、重新建立连接时，服务器端可能有新的数据到达；这些信息会被服务器端保存直到客户端重新建立连接，客户端会一次把当前服务器端所有的信息取回。)</li>
</ul>
<p><strong>2 Jsonp Long Polling （jsonp方式）</strong></p>
<ul>
<li>原理:跟XHR Long Polling类似，只是结合long polling和jsonp，用来支持跨域（cross-domain）请求。</li>
</ul>
<p>连接需要后端靠hold住（让进程休眠）,对服务器端的架构考验比较大</p>
<p><strong>优点：</strong>减少轮询，低延迟, 各大浏览器均支持;<br><strong>缺点：</strong>服务器需要hold住大量connection,ajax方式不支持跨域.</p>
<p>ps:在这种长轮询方式下，客户端是在 XMLHttpRequest 的 readystate 为 4（即数据传输结束）时调用回调函数，进行信息处理。当 readystate 为 4 时，数据传输结束，连接已经关闭。Mozilla Firefox 提供了对 Streaming AJAX 的支持，<br>即 readystate 为 3 时（数据仍在传输中），客户端可以读取数据,从而无须关闭连接，就能读取处理服务器端返回的信息.IE 在 readystate 为 3 时,不能读取服务器返回的数据,目前 IE 不支持基于 Streaming AJAX。</p>
<p>微博私信提示就是用Jsonp Long Polling实现。<br>Long Polling的应用场景：对实时性要求较高和浏览器覆盖面广的应用，如私信等一些简单即时聊天应用。</p>
<p><strong>流推送(comet streaming )</strong></p>
<ul>
<li>Multi-part XMLHttpRequest</li>
<li>Hidden IFrame(Forever IFrames)</li>
</ul>
<p><strong>1 Multi-part XMLHttpRequest</strong></p>
<p><strong>优点：</strong>客户端一次连接，服务器数据可多次推送。<br><strong>缺点：</strong>并非所有的浏览器都支持 multi-part 标志。</p>
<p>－－－－－对他不是很了解，欢迎在大家在评论区补充－－－－－－</p>
<p><strong>2 Hidden IFrame(Forever IFrames)</strong><br>建立一个隐藏的iframe，利用iframe建立长连接。<br>(iframe src 属性设为对一个长连接的请求，服务器端就能源源不断地往客户端输入数据。)</p>
<p><strong>优点：</strong>客户端一次连接，服务器数据可多次推送。几乎所有支持iframe 的浏览器上都可用。<br><strong>缺点：</strong>不可跨域，错误处理可控性不强  </p>
<p>流推送的应用场景：实时监控系统，即时聊天</p>
<hr>
<h5 id="http_u5B9E_u65F6_u901A_u4FE1_u7F3A_u9677"><a href="#http_u5B9E_u65F6_u901A_u4FE1_u7F3A_u9677" class="headerlink" title="http实时通信缺陷"></a>http实时通信缺陷</h5><p>http通信特点：</p>
<ul>
<li>无状态连接（需要对每个客户端的连接维持）</li>
<li>单向通信</li>
<li>每个请求都包括header信息（cookie, Cache-Control,content-type, Expires）</li>
</ul>
<ul>
<li>服务器被迫为每个客户端使用一些不同的底层TCP连接： </li>
<li>一个用于发送信息到客户端和一个新的用于每个传入消息。</li>
<li>线路层协议有较高的开销，因为每个客户端-服务器消息都有一个HTTP头信息。</li>
<li>客户端脚本被迫维护一个传出的连接到传入的连接的映射来跟踪回复。</li>
</ul>
<h4 id="3_websocket_u4ECB_u7ECD"><a href="#3_websocket_u4ECB_u7ECD" class="headerlink" title="3 websocket介绍"></a>3 websocket介绍</h4><h5 id="3-1_websocket_u7684_u8BDE_u751F"><a href="#3-1_websocket_u7684_u8BDE_u751F" class="headerlink" title="3.1 websocket的诞生"></a>3.1 websocket的诞生</h5><p>定义了一个浏览器和服务器之间的全双工的单一的socket连接取代现有的HTTP作为传输层的双向通信技术W3C将其纳入规范，写入HTML5版本</p>
<h5 id="3-2_websocket_u63A5_u53E3"><a href="#3-2_websocket_u63A5_u53E3" class="headerlink" title="3.2 websocket接口"></a>3.2 websocket接口</h5><p>onopen 在WS客户端和WS服务器建立连接成功后调用<br>onmessage 在WS服务器给WS客户端发送数据时调用<br>onerror 如果连接失败，发送、接收数据失败或者处理数据出现错误，则会被调用<br>onclose 在WS客户端接收到WS服务器关闭时进行调用</p>
<h5 id="3-3_websocket__u5B9E_u4F8B"><a href="#3-3_websocket__u5B9E_u4F8B" class="headerlink" title="3.3 websocket 实例"></a>3.3 websocket 实例</h5><p><strong>浏览器端实现</strong></p>
<ol>
<li>Websocket 实例化</li>
<li>定义open\message\cloes\error事件</li>
</ol>
<p><strong>服务端(nodejs)实现</strong></p>
<ol>
<li>构建websocket服务器</li>
<li>处理connection事件，实现与客户端通信</li>
</ol>
<p><strong>思考：如何做技术选型?</strong></p>
<hr>
<h4 id="4__u8DE8_u6587_u6863_u901A_u4FE1_u5B9E_u73B0_u65B9_u5F0F"><a href="#4__u8DE8_u6587_u6863_u901A_u4FE1_u5B9E_u73B0_u65B9_u5F0F" class="headerlink" title="4 跨文档通信实现方式"></a>4 跨文档通信实现方式</h4><h5 id="4-1_Window_u547D_u540D_u7A7A_u95F4_u8FDB_u884C_u4F20_u9012_uFF1A"><a href="#4-1_Window_u547D_u540D_u7A7A_u95F4_u8FDB_u884C_u4F20_u9012_uFF1A" class="headerlink" title="4.1 Window命名空间进行传递："></a>4.1 Window命名空间进行传递：</h5><p>window.name = “hello”;</p>
<p>优点：简单<br>缺点：</p>
<ul>
<li>无法跨域</li>
<li>无法实现不同窗体之间的通信</li>
</ul>
<p>示例代码<a href="http://iwuly.com/snippets/?searchId=003">window.name实现的跨域数据传输</a></p>
<h5 id="4-2_postmessage"><a href="#4-2_postmessage" class="headerlink" title="4.2 postmessage"></a>4.2 postmessage</h5><p>信差大使——postmessage: 监听message事件，通过event对象获取消息</p>
<p>data   包含任意字符串数据，由原始脚本发送<br>origin 一个字符串，包含原始文档的方案、域名以及端口(如：<a href="http://domain.example:80" target="_blank" rel="external">http://domain.example:80</a>)<br>lastEventId 一个字符串，包含了当前的消息事件的唯一标识符。<br>source 原始文件的窗口的引用。更确切地说，它是一个WindowProxy对象。<br>ports  一个数组，包含任何MessagePort对象发送消息。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> messageHandle = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    alert(<span class="number">1</span>);</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="built_in">window</span>.addEventListener) &#123;</span><br><span class="line">    <span class="built_in">window</span>.addEventListener(<span class="string">'message'</span>, messageHandle, <span class="literal">false</span>);</span><br><span class="line">&#125;<span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">window</span>.attachEvent) &#123;<span class="comment">//IE的写法</span></span><br><span class="line">    <span class="built_in">window</span>.attachEvent(<span class="string">'onmessage'</span>,messageHandle);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.parent.frames[<span class="number">1</span>].postMessage(message,<span class="string">'*'</span>);</span><br></pre></td></tr></table></figure>
<p>示例代码请<a href="http://iwuly.com/snippets/?searchId=004">postMessage跨文档实现方案</a></p>
<hr>
<h4 id="5__u53C2_u8003_u6587_u6863"><a href="#5__u53C2_u8003_u6587_u6863" class="headerlink" title="5 参考文档"></a>5 参考文档</h4><p><a href="http://www.iqiyi.com/w_19rs59narl.html?t=1454829077177#vfrm=8-8-0-3" target="_blank" rel="external">HTML5即时通讯</a><br><a href="http://www.cnblogs.com/rainman/archive/2011/02/20/1959325.html#m2" target="_blank" rel="external">JavaScript跨域总结与解决办法</a><br><a href="http://blog.csdn.net/z69183787/article/details/19191385" target="_blank" rel="external">JSONP原理优缺点</a><br><a href="http://blog.phpha.com/backup/archives/1668.html" target="_blank" rel="external">基于WEB的实时通信方案</a><br><a href="http://blog.csdn.net/bao19901210/article/details/21458001" target="_blank" rel="external">window.name实现的跨域数据传输</a><br><a href="http://www.cnblogs.com/dolphinX/p/3464056.html" target="_blank" rel="external">html5 postMessage解决跨域、跨窗口消息传递</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web-实时通信/" rel="tag">#web 实时通信</a>
          
            <a href="/tags/跨域/" rel="tag">#跨域</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/03/天梯进阶/设计模式之观察者模式/" rel="next" title="从零天梯:设计模式之观察者模式">
                <i class="fa fa-chevron-left"></i> 从零天梯:设计模式之观察者模式
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/28/天梯进阶/移动端开发中遇到的那些坑/" rel="prev" title="移动端开发中遇到的那些坑">
                移动端开发中遇到的那些坑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/20/从零天梯系列/web实时通信与跨文档通信/"
           data-title="从零天梯:web 实时通信与跨文档通信" data-url="http://iwuly.com/2016/01/20/从零天梯系列/web实时通信与跨文档通信/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.JPG"
               alt="阳阳、Keraun" />
          <p class="site-author-name" itemprop="name">阳阳、Keraun</p>
          <p class="site-description motion-element" itemprop="description">一个比普通人还普通的普通人</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Keraun" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/AntelopeWu" target="_blank" title="WeiBo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  WeiBo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://iwuly.com/snippets" target="_blank" title="Demo">
                  
                    <i class="fa fa-fw fa-flask"></i>
                  
                  Demo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-link"></i>
              友链
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.imochen.com/" title="墨尘" target="_blank">墨尘</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://dctxf.com/" title="dctxf" target="_blank">dctxf</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://chayangge.com/" title="插秧哥" target="_blank">插秧哥</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://indexof.site/" title="Flyover" target="_blank">Flyover</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://tostring.site/" title="前端小强" target="_blank">前端小强</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://guowenfh.github.io/" title="三省吾身丶丶" target="_blank">三省吾身丶丶</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://ichenpeng.net/" title="大C的博客" target="_blank">大C的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://annn.me/" title="安·记" target="_blank">安·记</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1__u4EC0_u4E48_u662F_u5B9E_u65F6_u901A_u4FE1"><span class="nav-number">1.</span> <span class="nav-text">1 什么是实时通信</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2__u5B9E_u65F6web_u7684_u6F14_u53D8"><span class="nav-number">2.</span> <span class="nav-text">2 实时web的演变</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Ajax_u76DB_u884C_u4E4B_u524D"><span class="nav-number">2.1.</span> <span class="nav-text">Ajax盛行之前</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1__u8F6E_u8BE2_uFF08polling_uFF09"><span class="nav-number">2.2.</span> <span class="nav-text">2.1 轮询（polling）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2_Comet_uFF1A_u57FA_u4E8EHTTP_u957F_u8FDE_u63A5_u7684_u201C_u670D_u52A1_u5668_u63A8_u201D_u6280_u672F"><span class="nav-number">2.3.</span> <span class="nav-text">2.2 Comet：基于HTTP长连接的“服务器推”技术</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#http_u5B9E_u65F6_u901A_u4FE1_u7F3A_u9677"><span class="nav-number">2.4.</span> <span class="nav-text">http实时通信缺陷</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3_websocket_u4ECB_u7ECD"><span class="nav-number">3.</span> <span class="nav-text">3 websocket介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1_websocket_u7684_u8BDE_u751F"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 websocket的诞生</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2_websocket_u63A5_u53E3"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 websocket接口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3_websocket__u5B9E_u4F8B"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 websocket 实例</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4__u8DE8_u6587_u6863_u901A_u4FE1_u5B9E_u73B0_u65B9_u5F0F"><span class="nav-number">4.</span> <span class="nav-text">4 跨文档通信实现方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1_Window_u547D_u540D_u7A7A_u95F4_u8FDB_u884C_u4F20_u9012_uFF1A"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 Window命名空间进行传递：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2_postmessage"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 postmessage</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5__u53C2_u8003_u6587_u6863"><span class="nav-number">5.</span> <span class="nav-text">5 参考文档</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阳阳、Keraun</span>
</div>
<!--
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
-->

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"iwuly"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7d8c9a345fc10798560981191ca49852";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







</body>
</html>
