
<!DOCTYPE html>
<html lang="zh-Hans">
<head>
	<meta charset="UTF-8">
	<meta name="generator" content="hexo">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="author" content="iwuly">
	
        <link rel="icon" href="/static/images/favicon.png">
    
    
    
    	<meta name="keyword" content="发布/订阅者模式,观察者模式,设计模式">
    
    
    	<meta name="description" content="学习观察者模式的时候发现自己有很多不懂,主要是平时项目没有用到,所以比较陌生。工作之余抓着间隙虚心向同事讨教了几招,整理了一下自己的近期学习笔记。如有纰漏，欢迎留言&amp;amp;评论~~">
    
	<title>Study notes: 设计模式之观察者模式 - iwulyの前端小站</title>
	<link rel="stylesheet" href="/static/css/style.css" type="text/css">
</head>
<body>



<nav  id="sidebar" class=" behavior_2">
    <div class="wrap">
    	
    		<div class="profile">
    			<a href="/"><img src="/static/images/gravatar.jpg" alt="iwuly"></a>
    			<span>iwuly</span>
    		</div>
    	
    	
    		<ul class="buttons">
    			
    				<li>
                        <a  class="" href="/">
                            
                                <i class="iconfont icon-home" title="首页"></i>
                            
                            <span>首页</span>
                        </a>
                    </li>
    			
    				<li>
                        <a  class="" href="/archive/">
                            
                                <i class="iconfont icon-archive" title="归档"></i>
                            
                            <span>归档</span>
                        </a>
                    </li>
    			
    				<li>
                        <a  class="" href="/tags/">
                            
                                <i class="iconfont icon-tags" title="标签"></i>
                            
                            <span>标签</span>
                        </a>
                    </li>
    			
    				<li>
                        <a  class="" href="/about/">
                            
                                <i class="iconfont icon-user" title="关于"></i>
                            
                            <span>关于</span>
                        </a>
                    </li>
    			
    				<li>
                        <a  class="" href="/links/">
                            
                                <i class="iconfont icon-link" title="友链"></i>
                            
                            <span>友链</span>
                        </a>
                    </li>
    			
    		</ul>
    	
    		<ul class="buttons">
    			
    				<li>
                        <a  target="_blank"  class="" href="http://iwuly.github.io/snippets">
                            
                                <i class="iconfont icon-stackoverflow" title="Demo"></i>
                            
                            <span>Demo</span>
                        </a>
                    </li>
    			
    				<li>
                        <a  target="_blank"  class="" href="https://github.com/iwuly">
                            
                                <i class="iconfont icon-github" title="GitHub"></i>
                            
                            <span>GitHub</span>
                        </a>
                    </li>
    			
    		</ul>
    	
    		<ul class="buttons">
    			
    				<li>
                        <a  class="" href="/atom.xml">
                            
                                <i class="iconfont icon-rss" title="RSS"></i>
                            
                            <span>RSS</span>
                        </a>
                    </li>
    			
    		</ul>
    	
    </div>
</nav>


<div id="main">
    
<div id="header">
	<div class="btn-bar"><i></i></div>
	<h1><a href="/">iwulyの前端小站</a></h1>
	<a class="me" href="/about/">
        <img src="/static/images/gravatar.jpg" alt="iwuly" alt="iwuly">
    </a>
</div>
<div id="sidebar-mask"></div>
    <div class="wrap">
        <div id="page-post">
        	<article class="markdown">
				<h1>
					
                        Study notes: 设计模式之观察者模式
                    
				</h1>
				<p class="note-tags">
					
                        <a  href="/tags/发布/订阅者模式" data-tag="发布/订阅者模式">
                            <code class="notebook">发布/订阅者模式</code>
                        </a>
                    
                        <a  href="/tags/观察者模式" data-tag="观察者模式">
                            <code class="notebook">观察者模式</code>
                        </a>
                    
                        <a  href="/tags/设计模式" data-tag="设计模式">
                            <code class="notebook">设计模式</code>
                        </a>
                    
				</p>
				<div class="content">
					<blockquote>
<p>学习观察者模式的时候发现自己有很多不懂,主要是平时项目没有用到,所以比较陌生。工作之余抓着间隙虚心向同事讨教了几招,整理了一下自己的近期学习笔记。如有纰漏，欢迎留言&amp;评论~~</p>
</blockquote>
  <a id="more"></a>
<h4 id="1__u4E1A_u52A1_u573A_u666F"><a href="#1__u4E1A_u52A1_u573A_u666F" class="headerlink" title="1 业务场景"></a>1 业务场景</h4><p>  了解观察者模式,咱们可以先看看这段代码。<br>  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'#btn'</span>).on(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">//回调函数</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>  使用jQuery的同学对这段代码都很熟悉吧~~<br>  监听#btn的click事件并给予回调。很早的时候,业务逻辑我是直接写在回调函数里的。然而业务变复杂后,<br>  这种写法的短板也就出来了,<strong>程序结构不清晰,耦合度高,代码重用性低</strong>等等。后来我尝试了这样：<br>  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">A</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">//业务逻辑</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">B</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">//业务逻辑</span></span><br><span class="line">&#125;</span><br><span class="line">$(<span class="string">'#btn1'</span>).on(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  A();</span><br><span class="line">  B();</span><br><span class="line">  ...</span><br><span class="line">&#125;);</span><br><span class="line">$(<span class="string">'#btn2'</span>).on(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  A();</span><br><span class="line">  B();</span><br><span class="line">  ...</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>  剥离业务逻辑到外部函数,然后在回调函数里调用外部函数。同时,剥离出来的代码其他地方也能调用。<br>  但是这样还不是最完美的,当类似 function A(), function B()的公共函数变得很多时,程序就变得很难管理,<br>  所以我们就需要一个<strong>事件管理中心(观察者模式)</strong>对这些方法进行<strong>统一管理(分类、订阅、发布、销毁)</strong>。</p>
<h4 id="2__u89C2_u5BDF_u8005_u6A21_u5F0F_u6982_u8981"><a href="#2__u89C2_u5BDF_u8005_u6A21_u5F0F_u6982_u8981" class="headerlink" title="2 观察者模式概要"></a>2 观察者模式概要</h4><h5 id="2-1__u4EC0_u4E48_u662F_u89C2_u5BDF_u8005_u6A21_u5F0F"><a href="#2-1__u4EC0_u4E48_u662F_u89C2_u5BDF_u8005_u6A21_u5F0F" class="headerlink" title="2.1 什么是观察者模式"></a>2.1 什么是观察者模式</h5><p>观察者模式又叫<strong>发布订阅模式(Publish/Subscribe)</strong>,它定义了一种一对多的关系,让多个观察者对象同时监听同一主题对象，这个主题对象的状态发生变化时，就会通知所有的观察者对象，使得它们能够自动更新自己。</p>
<h5 id="2-2__u89C2_u5BDF_u8005_u6A21_u5F0F_u4F5C_u7528_u548C_u6CE8_u610F_u4E8B_u9879"><a href="#2-2__u89C2_u5BDF_u8005_u6A21_u5F0F_u4F5C_u7528_u548C_u6CE8_u610F_u4E8B_u9879" class="headerlink" title="2.2 观察者模式作用和注意事项"></a>2.2 观察者模式作用和注意事项</h5><ul>
<li><p>模式作用:</p>
<ul>
<li>支持简单的广播通信，自动通知所有已经订阅过的对象。（<strong>全局通知</strong>）</li>
<li>页面载入后目标对象很容易与观察者存在一种动态关联，增加了灵活性。(<strong>等待被调用</strong>)</li>
<li>目标对象与观察者之间的抽象耦合关系能够单独扩展以及重用。(<strong>模块化</strong>)</li>
</ul>
</li>
<li><p>注意事项:</p>
<ul>
<li>触发事件之前需预选订阅事件。</li>
</ul>
</li>
</ul>
<h4 id="3__u89C2_u5BDF_u8005_u6A21_u5F0F_u6838_u5FC3_u5B9E_u73B0"><a href="#3__u89C2_u5BDF_u8005_u6A21_u5F0F_u6838_u5FC3_u5B9E_u73B0" class="headerlink" title="3 观察者模式核心实现"></a>3 观察者模式核心实现</h4><h5 id="3-1__u5B9E_u73B0_u601D_u8DEF"><a href="#3-1__u5B9E_u73B0_u601D_u8DEF" class="headerlink" title="3.1 实现思路"></a>3.1 实现思路</h5><p>举个生活中的例子,观察者模式有点类似于报纸订阅中心,用户如果需要阅读报纸,就需要预先要在订阅中心订阅报纸,中心会有一份名单,记录某某某订阅了报纸,然后工作人员会按照名单把报纸投递到相应的用户手上.如果用户不再需要阅读,则可以在中心申请取消订阅.</p>
<p>那么我们可以整理出观察者模式与例子中的联系：</p>
<ul>
<li>订阅名单——<strong>存取订阅关系的数据（Data）</strong></li>
<li>用户向中心订阅报纸——<strong>订阅事件（sub）</strong></li>
<li>投递报纸——<strong>发布事件（pub）</strong></li>
<li>用户申请取消订阅报纸——<strong>取消订阅（unsub）</strong></li>
</ul>
<p>如果用代码展示他们之间的关系,可以用一个对象以key－value的形式保存关系。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">eventList = &#123;</span><br><span class="line">  <span class="string">'事件A'</span>: [functionA, functionB]</span><br><span class="line">, <span class="string">'事件B'</span>: [functionC, functionD]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  这样看来就很好理解了：</p>
<p>  订阅事件(sub):生成一个键制度,key存放事件名,value存放函数的引用.<br>  发布事件(pub):查找对应的key值，并将key对应的value里function都执行一遍<br>  取消订阅(unsub):去掉key值及其对应的value值。</p>
<h5 id="3-2__u5B9E_u73B0_u4EE3_u7801"><a href="#3-2__u5B9E_u73B0_u4EE3_u7801" class="headerlink" title="3.2 实现代码"></a>3.2 实现代码</h5><p>构建一个事件管理器对象:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params">$, window, undefined</span>) </span>&#123;</span><br><span class="line">  <span class="comment">//构建一个事件管理器对象</span></span><br><span class="line">  <span class="built_in">window</span>.EventCenter = &#123;</span><br><span class="line">    o: $(&#123;&#125;), <span class="comment">//创建一个空jq对象,用来存储订阅关系数据</span></span><br><span class="line">    sub: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="comment">//订阅事件</span></span><br><span class="line">      <span class="keyword">var</span> self = <span class="keyword">this</span>;</span><br><span class="line">      <span class="comment">//借助on函数绑定自定义事件</span></span><br><span class="line">      self.o.on.apply(self.o, <span class="built_in">arguments</span>);</span><br><span class="line">    &#125;,</span><br><span class="line">    pub: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="comment">//发布事件</span></span><br><span class="line">      <span class="keyword">var</span> self = <span class="keyword">this</span>;</span><br><span class="line">      <span class="comment">//借助trigger函数模拟触发</span></span><br><span class="line">      self.o.trigger.apply(self.o, <span class="built_in">arguments</span>);</span><br><span class="line">    &#125;,</span><br><span class="line">    unsub: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="comment">//取消订阅事件</span></span><br><span class="line">      <span class="keyword">var</span> self = <span class="keyword">this</span>;</span><br><span class="line">      <span class="comment">//借助off函数解除事件绑定</span></span><br><span class="line">      self.o.off.apply(self.o, <span class="built_in">arguments</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;)(jQuery, <span class="built_in">window</span>);</span><br></pre></td></tr></table></figure></p>
<p>使用方法:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//使用方法</span></span><br><span class="line"><span class="comment">//订阅事件,'/test/ls'为事件名称(事件频道)</span></span><br><span class="line">EventCenter.sub(<span class="string">'/test/ls'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> event = <span class="built_in">arguments</span>[<span class="number">0</span>];</span><br><span class="line">  <span class="comment">//事件对象</span></span><br><span class="line">  <span class="built_in">console</span>.log(event);</span><br><span class="line">  <span class="comment">//函数传入参数</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="built_in">arguments</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">//点击发布事件按钮,触发事先订阅的事件</span></span><br><span class="line">$(<span class="string">'#btn01'</span>).on(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> argument = [<span class="string">'param01'</span>,<span class="string">'param02'</span>];</span><br><span class="line">  EventCenter.pub(<span class="string">'/test/ls'</span>, argument);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//点击取消订阅按钮(事件取消后,点击发布事件按钮失效)</span></span><br><span class="line">$(<span class="string">'#btn02'</span>).on(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  EventCenter.unsub(<span class="string">'/test/ls'</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>查看完整代码请<a href="https://github.com/iwuly/snippets/blob/gh-pages/example/observer/j/EventCenter.js" target="_blank" rel="external">猛戳这里</a>。</p>
<h4 id="4__u53C2_u8003_u8D44_u6599"><a href="#4__u53C2_u8003_u8D44_u6599" class="headerlink" title="4 参考资料"></a>4 参考资料</h4><p><a href="http://blog.csdn.net/tjvictor/article/details/5223309" target="_blank" rel="external">设计模式—订阅发布模式(Subscribe/Publish)</a><br><a href="http://baike.baidu.com/link?url=lWPrFN9sAPxLzfdn8eDsHMIIi8REuLlNi2jnPiH6Qvh3ufLexs0LTbmUUcglEzd3AofXovv6EHSOeQFtRT35_a" target="_blank" rel="external">百度百科-观察者模式</a><br><a href="http://www.cnblogs.com/li-peng/archive/2013/02/04/2892116.html" target="_blank" rel="external">设计模式：观察者模式</a><br><a href="http://shihuacivis.github.io/2015/09/10/20150910_subPub/" target="_blank" rel="external">Js实现基于发布/订阅机制的事件管理器（观察者模式）</a></p>

				</div>
			</article>
            
                <div class="ds-thread" data-thread-key="2016/01/03/Design-Patterns-Observer/"
     data-title="Study notes: 设计模式之观察者模式" data-url="http://iwuly.com/2016/01/03/Design-Patterns-Observer/">
</div>

            
        </div>
    </div>
</div>

    <script type="text/javascript">
        var duoshuoQuery = {short_name:'iwuly'};
        (function() {
            var ds = document.createElement('script');
            ds.type = 'text/javascript';ds.async = true;
            ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            ds.charset = 'UTF-8';
            (document.getElementsByTagName('head')[0]
            || document.getElementsByTagName('body')[0]).appendChild(ds);
        })();
    </script>


<script src="/static/js/meizi.js" type="text/javascript"></script>
</body>
</html>