<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="杂谈,畅想," />





  <link rel="alternate" href="/atom.xml" title="积叶草堂" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/icon-jiye.png?v=5.0.1" />






<meta name="description" content="今天是2015年12月31日，晴。
早在几月前，我便提醒自己，不论文笔如何，总要记录点什么，颇有几分励志的味道在里面。 
2015年，是繁忙的一年。年初确定了自己的职业方向，随后在老板的体谅下，我结束了实习之旅。回到学校，开始为弄毕业设计忙碌，中间整理了过去实习的经验，还看了不少有关前端的经典书籍。终于在6月份毕业了，从此我过上了跟大部分人不大一样的人生。白天上班，晚上看书、写demo、折腾点业余">
<meta property="og:type" content="article">
<meta property="og:title" content="平凡之路—写在2015年的尾巴">
<meta property="og:url" content="http://iwuly.com/2015/12/31/Written-in-2015/index.html">
<meta property="og:site_name" content="积叶草堂">
<meta property="og:description" content="今天是2015年12月31日，晴。
早在几月前，我便提醒自己，不论文笔如何，总要记录点什么，颇有几分励志的味道在里面。 
2015年，是繁忙的一年。年初确定了自己的职业方向，随后在老板的体谅下，我结束了实习之旅。回到学校，开始为弄毕业设计忙碌，中间整理了过去实习的经验，还看了不少有关前端的经典书籍。终于在6月份毕业了，从此我过上了跟大部分人不大一样的人生。白天上班，晚上看书、写demo、折腾点业余">
<meta property="og:updated_time" content="2016-10-07T16:18:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="平凡之路—写在2015年的尾巴">
<meta name="twitter:description" content="今天是2015年12月31日，晴。
早在几月前，我便提醒自己，不论文笔如何，总要记录点什么，颇有几分励志的味道在里面。 
2015年，是繁忙的一年。年初确定了自己的职业方向，随后在老板的体谅下，我结束了实习之旅。回到学校，开始为弄毕业设计忙碌，中间整理了过去实习的经验，还看了不少有关前端的经典书籍。终于在6月份毕业了，从此我过上了跟大部分人不大一样的人生。白天上班，晚上看书、写demo、折腾点业余">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"top","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://iwuly.com/2015/12/31/Written-in-2015/"/>

  <title> 平凡之路—写在2015年的尾巴 | 积叶草堂 </title>
</head>



<body class="sidebar-position-top" itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">积叶草堂</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle" style="display:none;">不卑不亢 踏实进取</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav clearfix">
  
  
  
    <ul id="menu" class="menu clearfix">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-message">
          <a href="/message" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-envelope"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner clearfix">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                平凡之路—写在2015年的尾巴
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-12-31T23:59:59+08:00" content="2015-12-31">
              2015-12-31
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/31/Written-in-2015/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/31/Written-in-2015/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> 今天是2015年12月31日，晴。</p>
<p>早在几月前，我便提醒自己，不论文笔如何，总要记录点什么，颇有几分励志的味道在里面。 </p>
<p>2015年，是繁忙的一年。年初确定了自己的职业方向，随后在老板的体谅下，我结束了实习之旅。回到学校，开始为弄毕业设计忙碌，中间整理了过去实习的经验，还看了不少有关前端的经典书籍。终于在6月份毕业了，从此我过上了跟大部分人不大一样的人生。白天上班，晚上看书、写demo、折腾点业余东西。技术上虽然比年初进步了不少，但我知道自己还差的很远呢！繁忙之后，回首看看这一年的路，终究还是一条，<strong>平凡之路</strong>。</p>
<a id="more"></a>
<h3 id="u5173_u4E8E_u6280_u672F"><a href="#u5173_u4E8E_u6280_u672F" class="headerlink" title="关于技术"></a>关于技术</h3><p>参加完D2前端大会，发现今年的主题基本围绕着react和node。前端工程化、webapp经常能听到大家的一些交流。自己平时也就私下捣鼓，瞎折腾。之前用Angular参与过几个大型项目，ui－router，自定义指令，国际化翻译，都玩过。不过现在公司的项目主要是基于jQuery，主要负责web页面开发，app内webview页面的活动开发。入职半年，把之前单一的可重复性低的活动折腾成了可后台配置，前端模版和控件可自由搭配，可重复性较高的活动接入系统。由于初期经验不足考虑不全面，导致期间架构一直在迭代，更新了五六个小版本，一个大版本。很多东西在实践中摸索，在摸索中找方案，体会到了做产品的不容易之处。真心是做了才知道的感觉，光说不练绝对体会不到。</p>
<h3 id="u535A_u5BA2_u4EE5_u53CAgithub"><a href="#u535A_u5BA2_u4EE5_u53CAgithub" class="headerlink" title="博客以及github"></a>博客以及github</h3><p>说到博客也挺惭愧。其实在学生时代，我就有写博客的想法。可惜坚持不够，那时候没有把这想法落地。网上能写博客的论坛有很多，相比之下我更喜欢自己折腾，从<strong>wordpress</strong>到<strong>hexo</strong>，中间还玩过阿里云服务器（博客最后放在github上）。通过这个博客，我接触了一些同行，他们身上近乎透着同一种特质：喜欢技术，爱折腾，明白自己想要什么不想要什么。他们能看到我看不到的东西，知道很多以前我想都没想过的知识，跟这群人的接触，能让自己看到不足，及时调整状态。我感谢每个帮助过我的人。<br>说到github就更丢脸了。本来计划今年好好玩github的。没想到把账号给丢了 = =# 心塞塞。。无奈只好重新注册一个。虽然自己的技术还不咋地，不怎么拿的出手，但是好歹迈出了第一步， 跟着前端群里的大牛折腾一些小项目。不过今年要做的事情还有很多，能把博客坚持写好就不错了。</p>
<h3 id="u8BFB_u4E66"><a href="#u8BFB_u4E66" class="headerlink" title="读书"></a>读书</h3><p>2015年买了很多书，但是能坚持通读一遍的却很少。上班之后常常感觉时间妥妥的不够，所以晚上是我学习的时间。</p>
<ul>
<li><p><em>《javascript高级程序设计》</em><br>－ 第三版读完了。持续时间太长，基本上是边读边忘。今年没有好目标的话再读一遍。</p>
</li>
<li><p><em>《HTML5+CSS3从入门到精通》</em><br>－ 从头到尾看了一遍，把自己破碎的知识片段拼成了一块。可惜的是，书中并没有介绍websocket、文件api等相关内容</p>
</li>
<li><p><em>《超实用的css代码段》《超实用的javascript代码段》《超实用的jQuery代码段》</em><br>－ 实用性书籍，一口气买了这一系列的全部，里面有很多奇技淫巧，如果能把这里面的demo撸完，估计能让技术提升不只一个台阶。目前只是视为自己的代码仓库，项目需要的时候才会想起，从中了解某个功能的实现原理。</p>
</li>
<li><p><em>《jQuery基础教程》《锋利的jquery》</em><br>－ 公司项目需要用到jQuery,硬着头皮看完，偶尔还会翻翻查查某些api的用法。</p>
</li>
<li><p><em>《精通AngularJs》《AngularJs权威教程》</em><br>－ 年前买的。如果入门建议还是买后者吧，前者感觉不大实用，很多东西不能落地项目。不过两者更多的是介绍用法，对AngularJS内部原理介绍的比较少。当我知道vue后，再也没鸟过这两本书。。</p>
</li>
<li><p><em>《你所不知道的javascript 上卷》</em><br>－ 比较薄的一本，高程看不进去了，就会看这本。</p>
</li>
<li><p>《Web前端黑客技术揭秘》<br>－ pdf版，最近正在读的一本。</p>
</li>
<li><p>《JavaScript框架设计》<br>－ 额…技术还没到这个火候，感觉像在看一本天书。</p>
</li>
</ul>
<p>看的比较杂，2016年计划按照技术难度<strong>循序渐进</strong>的阅读。已有的书籍有时间的话再读几遍。未来买书可能更理智些，纸质太厚重，也许会考虑一些电子书。技术上计划偏向于学习了解原理或底层，以及原生的一些知识。</p>
<h3 id="u6280_u672F_u4EA4_u6D41"><a href="#u6280_u672F_u4EA4_u6D41" class="headerlink" title="技术交流"></a>技术交流</h3><p>年前加入了一个前端交流群，那时候群里每周五进行视频直播分享，学到了不少东西，在群里算是活跃了一年了。在平时的交流中学到了点点滴滴数不清的知识。刚开始各种提问学习，后来做一些项目，技术经验累积了，渐渐能为群贡献自己的力量。回首过去，自己的成长，离不开QQ群。感谢<strong>89hi（130977811）</strong>的小伙伴！<br>还有一个就是，<strong>javascript后花园（116366053）</strong>，高级前端群，我已经在群里潜伏快一年了，经常能看到业界大牛们之间的交流，对自己的技术提高以及未来方向的把控很有帮助。</p>
<h3 id="u751F_u6D3B"><a href="#u751F_u6D3B" class="headerlink" title="生活"></a>生活</h3><p>我是个完全不懂生活的呆傻理工男，但今年开始也要学着调剂生活了。一味的埋头代码，或者是看电影打游戏，或许不是生活的全部。自己很少会主动想起买衣服，但唯独对电子设备情有独钟，竞技鼠标，单反，甚至6s , mac pro。都是攒钱买的，拿到手的时候仿佛拿到了一件趁手的兵器。今年目标就是<strong>存钱！存钱！存钱！（重要的事情要说三遍）</strong><br>年前还报了驾校学车，天天在驾校装孙子，也是一部分时间开销。当时问驾校能不能在毕业前考出驾照，回复行，于是就报名了。到毕业时才到科目二，上了班再也没去驾校过。。。估计教练也不记得我这个人了吧。。。<br><strong>生活像代码一样，就这么几行。。。</strong></p>
<h3 id="u60F3_u6CD5_u4EE5_u53CA_u672A_u6765"><a href="#u60F3_u6CD5_u4EE5_u53CA_u672A_u6765" class="headerlink" title="想法以及未来"></a>想法以及未来</h3><p>曾经有人不理解，说我工作狂，拿出这么多时间学这个，最后将来还有没有用，我们程序员不就是这样的么？知识需要更新。尽管他时间可能很短，等到新的技术出来以后，老的技术也将完成他的历史使命。但是他需要一个接力的过程。我在想，不管从事什么职业，要有一种甘于寂寞的精神准备。尽管我现在什还不足强大，但是我非常感谢母校，对我的培养，以及我的老师和我的同学们，一直陪伴着我，所以，我要努力，但是<strong>不要着急，凡事都有应该有过程</strong>。不光是我，前端圈里，有很多群，有很多像我一样每天在学习的人。因为他们跟我有同样的年龄的，一样的想法，对于未来迷茫或呈现的那种尴尬。每一个人怎么会是一样的呢，是你没看见他们背后努力的样子吧。不是所有人都是主角，大部分人一辈子可能要甘于寂寞，或甘于平庸，但是并不要打击他们的努力。曾经我也迷茫过，最后在知乎上找到了答案[<a href="https://www.zhihu.com/question/38696079" target="_blank" rel="external">如何避免工作两年重复一年工作经验？</a>]。引用里面的精彩回复：</p>
<blockquote>
<p>“看到有些刚毕业的同学，每天都大把大把的时间投入深入研究一些新技术新概念，这样的人能不牛逼么？你必须要尊敬他，因为他未来肯定比你牛逼。”</p>
</blockquote>
<h3 id="u6700_u540E"><a href="#u6700_u540E" class="headerlink" title="最后"></a>最后</h3><p>2015年挺精彩的，很多方面，都有了一些质的改变。其实我是个成长特别慢的人，能够做到这些改变，自己也算是很满意啦。如果满分💯，我能给自己<strong>60</strong>分。希望接下来的2016，能够收获更多。</p>
<p>祝福每个人。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂谈/" rel="tag">#杂谈</a>
          
            <a href="/tags/畅想/" rel="tag">#畅想</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/02/01/ajax001/" rel="next" title="从零天梯:Ajax浅析">
                <i class="fa fa-chevron-left"></i> 从零天梯:Ajax浅析
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/03/Design-Patterns-Observer/" rel="prev" title="从零天梯:设计模式之观察者模式">
                从零天梯:设计模式之观察者模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/31/Written-in-2015/"
           data-title="平凡之路—写在2015年的尾巴" data-url="http://iwuly.com/2015/12/31/Written-in-2015/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.JPG"
               alt="阳阳、Keraun" />
          <p class="site-author-name" itemprop="name">阳阳、Keraun</p>
          <p class="site-description motion-element" itemprop="description">一个比普通人还普通的普通人</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Keraun" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/AntelopeWu" target="_blank" title="WeiBo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  WeiBo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://iwuly.com/snippets" target="_blank" title="Demo">
                  
                    <i class="fa fa-fw fa-flask"></i>
                  
                  Demo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-link"></i>
              友链
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.imochen.com/" title="墨尘" target="_blank">墨尘</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://dctxf.com/" title="门口摔倒的老大爷" target="_blank">门口摔倒的老大爷</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://chayangge.com/" title="插秧哥" target="_blank">插秧哥</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://mybulesea.github.io/" title="深蓝" target="_blank">深蓝</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://indexof.site/" title="Flyover" target="_blank">Flyover</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://tostring.site/" title="前端小强" target="_blank">前端小强</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://guowenfh.github.io/" title="三省吾身丶丶" target="_blank">三省吾身丶丶</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#u5173_u4E8E_u6280_u672F"><span class="nav-number">1.</span> <span class="nav-text">关于技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u535A_u5BA2_u4EE5_u53CAgithub"><span class="nav-number">2.</span> <span class="nav-text">博客以及github</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u8BFB_u4E66"><span class="nav-number">3.</span> <span class="nav-text">读书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u6280_u672F_u4EA4_u6D41"><span class="nav-number">4.</span> <span class="nav-text">技术交流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u751F_u6D3B"><span class="nav-number">5.</span> <span class="nav-text">生活</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u60F3_u6CD5_u4EE5_u53CA_u672A_u6765"><span class="nav-number">6.</span> <span class="nav-text">想法以及未来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u6700_u540E"><span class="nav-number">7.</span> <span class="nav-text">最后</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阳阳、Keraun</span>
</div>
<!--
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
-->

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"iwuly"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  









</body>
</html>
